<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:id="@+id/rect"> //note that the activity is always set in vertical mode!
    //the layout is handled in the java file -- not here

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/testText" />
</LinearLayout>